<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


SyntaxStyleDocument and CueMouseListener should probably be moved to view?
CueMouseListener is abstractable enough that it should probably be renamed
</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>128</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>group=1
bg=#00ffff
CueSyntaxTree
--
-root : Node&lt;Keyword&gt;
-curBuild : Node&lt;Keyword&gt;
-curSel : Node&lt;Keyword&gt;
--
+CueSyntaxTree()
+add(Keyword) : CueSyntaxTree
+clear() : CueSyntaxTree
+next() : Keyword
+hasNext() : boolean
-hasNext(Node&lt;Keyword&gt;) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>272</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>group=1
layer=1
bg=#ffffff
_Node&lt;T&gt;_
--
-data : T
-parent : Node&lt;T&gt;
-children : List&lt;Node&lt;T\&gt;&gt;
-selIndex : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>688</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
group=2
layer=1
/Keyword/
--
#controller : CueController
#validateString : String
--
+Keyword(CueController, String)
/+reset() : void/
/+step() : void/
/+hasStep() : boolean/
+validateInputs() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>728</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#ce6a40
SyntaxStyleDocument
--
--
+SyntaxStyleDocument()
-createStyles() : void
+insertString(int, String, AttributeSet) : void
+remove(int, int) : void
*-refreshDocument() : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>576</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#888800
Variable
--
-a : double
-b : double
-c : double
-isThree : boolean
--
+Variable(double)
+Variable(double,double,double)
+getValue() : double[]
+isThree : boolean
+toString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>360</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=#0000ff
CueThread
--
-exitEarly : AtomicBoolean
-stopEarly : AtomicBoolean
-isPaused : AtomicBoolean
-controller : CueController
-runTree : CueSyntaxTree
-currentWord : Keyword
--
+CueThread(String, CueController)
+setRunTree(CueSyntaxTree) : void
+run() : void
*+stopCues() : void*
*+pause() : void*
*+play() : void*
*+isPaused() : boolean*
*+moveForward() : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>168</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FadeKeyword
bg=green
group=2
layer=1
--
-endColor : int[]
-duration : int
-startMilis : long
-startColor : int[]
--
+FadeKeyword(CueController, String)
+reset() : void
+step() : void
-finalStep() : void
+hasStep() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>group=-1
layer=1
_KEY_
--
_+VARIABLE : String_
_+FADE : String_
_+HOLD : String_
_+WAIT : String_
_+REPEAT : String_
_+START : String_
_+STOP : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>888</x>
      <y>104</y>
      <w>768</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>layer=-1
bg=pink
model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>104</y>
      <w>344</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>group=-1
layer=-1
bg=gray
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>104</y>
      <w>456</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>group=0
layer=-1
bg=gray
view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>144</y>
      <w>184</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>group=0
bg=#ff00ff
CuePanel
--
-controller : CueController
-frame : JFrame
-layout : SpringLayout
-font : Font
-style : SyntaxStyleDocument
-undoManager : UndoManager
-pathName : String
-textPane : JScrollPane
-textArea : JTextPane
-buttonPane : JPanel
-stopButton : JButton
-proceedButton : JButton
-pauseButton : JButton
-runButton : JButton
-pickColor : JButton
-menuBar : JMenuBar
-fileMenu : JMenu
-newFile : JMenuItem
-openFile : JMenuItem
-save : JMenuItem
-saveAs : JMenuItem
-editMenu : JMenuBar
-undo : JMenuItem
-redo : JMenuItem
-cut : JMenuItem
-copy : JMenuItem
-paste : JMenuItem
-delete : JMenuItem
--
+CuePanel(CueController)
-setupPanel() : void
-setupMenu() : void
-setupListeners() : void
-setupLayout() : void
-pickColor() : void
+saveFile() : void
+saveFileAs() : void
+newFile() : void
+openFile() : void
+isSaved() : boolean
+confirmSave() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>144</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>group=0
CueFrame
--
-panel : CuePanel
--
+CueFrame(CueController)
+display() : void
-setupFrame() : void
+setupMenuBar() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>536</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>group=-1
Runner
--
--
+main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>128</y>
      <w>328</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>group=-1
bg=#6666
CueController
--
_-KEYWORDS : HashMap&lt;String,Class&lt;? extends Keyword\&gt;&gt;_
_-DEFAULT : String_
_-NUMBER : String_
_-VARIABLE : String_
_-KEYWORD : String_
-frame : CueFrame
-syntaxTree : CueSyntaxTree
-panel : JComponent
-defaultBG : Color
-thread : CueThread
-variables : HashMap&lt;String,Variable&gt;
--
_+parseVariables(String) : List&lt;String&gt;_
_+wordType(String, List&lt;String&gt;) : String_
+CueController()
+start() : void
+parse(String) : void
+resetPanel() : void
+setPanel(JComponent) : void
+getPanel() : JComponent
+setDefaultBG(Color) : void
+stop() : void
+pause() : void
+play() : void
+isPaused() : boolean
+moveForward() : void
+isVariable(String) : boolean
+addVariable(String,Variable) : boolean
+getVariable(String) : Variable
+listVariables() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>336</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HoldKeyword
group=2
layer=1
--
--
+HoldKeyword(CueController, String)
+reset() : void
+step() : void
+hasStep() : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>168</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
group=2
layer=1
VariableKeyword
--
--
+VariableKeyword(CueController, String)
+reset() : void
+step() : void
+hasStep() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>336</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WaitKeyword
group=2
layer=1
--
-hasStepped : boolean
-startMilis : long
-duration : int
--
+WaitKeyword(CueController, String)
+reset() : void
+step() : void
+hasStep() : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>504</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
group=2
layer=1
RepeatKeyword
--
-maxRuns : int
-curRuns : int
-isInfinite : boolean
--
+HoldKeyword(CueController, String)
+reset() : void
+step() : void
+hasStep() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>504</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StopRepeatKeyword
group=2
layer=1
--
--
+WaitKeyword(CueController, String)
+reset() : void
+step() : void
+hasStep() : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>584</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IOController
--
--
_save(CueController, String, String) : void_
_loadFile(CueController, String) : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>248</y>
      <w>224</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>group=0
bg=#ddddff
CueMouseListener
--
-frame : JFrame
-clickPoint : Point
-resizeDir : int
-x : int
-y : int
-width : int
-height : int
-cursors : int[]
--
+CueMouseListener(JFrame)
+mouseClicked(MouseEvent) : void
+mousePressed(MouseEvent) : void
+mouseReleased(MouseEvent) : void
+mouseEntered(MouseEvent) : void
+mouseExited(MouseEvent) : void
+mouseDragged(MouseEvent) : void
+mouseMoved(MouseEvent) : void
-getResizeDir(Point) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>128</y>
      <w>496</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>layer=0
bg=pink
group=2
keywords</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>312</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>144</y>
      <w>24</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=green
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>480</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>144</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>480</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>70.0;30.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>312</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>70.0;30.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>144</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#00aa00
group=2
layer=1</panel_attributes>
    <additional_attributes>70.0;30.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
