<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>296</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>group=1
CueSyntaxTree
--
-root : Node&lt;Keyword&gt;
-curBuild : Node&lt;Keyword&gt;
-curSel : Node&lt;Keyword&gt;
--
+CueSyntaxTree()
+add(Keyword) : CueSyntaxTree
+clear() : CueSyntaxTree
+next() : Keyword
+hasNext() : boolean
-hasNext(Node&lt;Keyword&gt;) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>group=1
_Node&lt;T&gt;_
--
-data : T
-parent : Node&lt;T&gt;
-children : List&lt;Node&lt;T\&gt;&gt;
-selIndex : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>184</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Keyword/
--
#controller : CueController
#validateString : String
--
+Keyword(CueController, String)
/+step() : void/
/+hasStep() : boolean/
+validateInputs() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>752</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SyntaxStyleDocument
--
--
+SyntaxStyleDocument()
-createStyles() : void
+insertString(int, String, AttributeSet) : void
+remove(int, int) : void
*-refreshDocument : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>752</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Variable
--
-a : double
-b : double
-c : double
-isThree : boolean
--
+Variable(double)
+Variable(double,double,double)
+getValue() : double[]
+isThree : boolean
+toString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>536</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CueThread
--
-exitEarly : AtomicBoolean
-stopEarly : AtomicBoolean
-isPaused : AtomicBoolean
-controller : CueController
-runTree : CueSyntaxTree
-currentWord : Keyword
--
+CueThread(String, CueController)
+setRunTree(CueSyntaxTree) : void
+run() : void
*+stopCues() : void*
*+pause() : void*
*+play() : void*
*+isPaused() : boolean*
*+moveForward() : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>208</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FadeKeyword
--
-endColor : int[]
-duration : int
-startMilis : long
-startColor : int[]
--
+FadeKeyword(CueController, String)
+step() : void
-finalStep() : void
+hasStep() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>184</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>224</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>group=-1
_KEY_
--
_+VARIABLE : String_
_+FADE : String_
_+HOLD : String_
_+WAIT : String_
_+REPEAT : String_
_+START : String_
_+STOP : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>464</x>
      <y>160</y>
      <w>776</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>160</y>
      <w>344</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>group=-1
controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>648</y>
      <w>344</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>group=0
view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>680</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>group=0
CuePanel
--
-controller : CueController
-layout : SpringLayout
-font : Font
-textPane : JScrollPane
-textArea : JTextPane
-buttonPane : JPanel
-stopButton : JButton
-proceedButton : JButton
-pauseButton : JButton
-runButton : JButton
-pickColor : JButton
--
+CuePanel(CueController)
-setupPanel() : void
-setupListeners() : void
-setupLayout() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>824</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>group=0
CueFrame
--
-panel : CuePanel
--
+CueFrame(CueController)
+display() : void
-setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>592</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>group=-1
Runner
--
--
+main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>184</y>
      <w>328</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>group=-1
CueController
--
_-KEYWORDS : HashMap&lt;String,Class&lt;? extends Keyword\&gt;&gt;_
_-DEFAULT : String_
_-NUMBER : String_
_-VARIABLE : String_
_-KEYWORD : String_
-frame : CueFrame
-syntaxTree : CueSyntaxTree
-panel : JComponent
-defaultBG : Color
-thread : CueThread
-variables : HashMap&lt;String,Variable&gt;
--
_+parseVariables(String) : List&lt;String&gt;_
_+wordType(String, List&lt;String&gt;) : String_
+CueController()
+start() : void
+parse(String) : void
+resetPanel() : void
+setPanel(JComponent) : void
+getPanel() : JComponent
+setDefaultBG(Color) : void
+stop() : void
+pause() : void
+play() : void
+isPaused() : boolean
+moveForward() : void
+isVariable(String) : boolean
+addVariable(String,Variable) : boolean
+getVariable(String) : Variable
+listVariables() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>184</y>
      <w>48</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;40.0;210.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>368</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>208</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>VariableKeyword
--
+VariableKeyword(CueController, String)
+step() : void
+hasStep() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>184</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;30.0</additional_attributes>
  </element>
</diagram>
